<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: #757575;
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group .pill:nth-child(6n + 3),
  .pill-group .pill:nth-child(6n + 4),
  .pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: #757575;
      margin-block: 1.5rem;
    }
  }
</style>

<header class="p-4  border-gray-200 border-b-2  mb-4">
  <div _ngcontent-ng-c1090186114="" style="background-image: url('assets/Texturas.png');opacity: 0.05;width: 100%;height: 75px;z-index: -500;position: absolute;top: 0px;"></div>
  <div class="w-100 pl-16 pr-20 mx-auto flex justify-between items-center">
    <div class="text-red-600 text-4xl font-bold flex-none">
      <a href="#" class="hover:text-blue-300">
        <span class="w-12 h-12" >ALERT APP<img src="assets/alert_icon.jpg" alt="logo" class="w-9 h-9 inline-block align-text-top"></span>
        
      </a>
    </div>
    <nav class="hidden md:flex space-x-4">
      <a href="#" class=" hover:text-blue-300"> 
        <span class="material-icons text-gray-500">notifications</span>
      </a>
      <a  (click)="toggleDropdown()" class=""> 
      <div class="relative inline-block text-left">
        <div>
            <span class="material-icons text-gray-500">account_circle</span>
        </div>
        <div
          *ngIf="isOpen"
          class="absolute p-5 right-0 z-10 mt-4 w-64 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
          role="menu"
          aria-orientation="vertical"
          aria-labelledby="options-menu"
        >
          <article class="text-wrap ...">
            <h2 class="text-2xl pb-2" >Perfil de usuario</h2>
            <p class="text-sm pb-2">Nombre: Jane Smith</p>
            <p class="text-sm pb-2">Email: jane.smith&#64;hotmail.com</p>
            <p class="text-sm ">Estado de verificación: Verificado</p>
          </article>
          <div class="flex justify-end mt-4">
            <a class="text-sm underline">Logout</a>
          </div>
        </div>
      </div>
    </a>
    </nav>
    <div class="md:hidden">
      <button id="menu-toggle" class="text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
      </button>
    </div>
  </div>
  <div id="mobile-menu" class="md:hidden hidden">
    <nav class="flex flex-col p-4 space-y-2 bg-blue-500">
      <a href="#" class="text-white hover:text-blue-300">Home</a>
      <a href="#" class="text-white hover:text-blue-300">About</a>
      <a href="#" class="text-white hover:text-blue-300">Services</a>
      <a href="#" class="text-white hover:text-blue-300">Contact</a>
    </nav>
  </div>
</header>

<div class="grid grid-cols-5 gap-5">
  <div class="...">
    <div class="max-w-sm mx-auto   rounded-lg">
      <nav role="navigation">
          <a href="/incidentes" class="flex items-center p-4 pl-20 hover:bg-gray-200 rounded-full">
              <span class="material-icons mr-2">location_on</span>
              <span >Incidentes</span>
          </a>
          <a href="/mis-incidentes" class="flex items-center p-4 pl-20  hover:bg-gray-200 rounded-full">
              <span class="material-icons mr-2">format_list_bulleted</span>
              <span>Mis Incidentes</span>
          </a>
          <a href="/historial" class="flex items-center p-4 pl-20  hover:bg-gray-200 rounded-full">
              <span class="material-icons mr-2">history</span>
              <span>Historial</span>
          </a>
          <a href="/configuracion" class="flex items-center p-4 pl-20  hover:bg-gray-200 rounded-full">
              <span class="material-icons mr-2">settings</span>
              <span>Configuración</span>
          </a>
      </nav>
  </div>
  </div>
  <div class="col-span-4 ...">
    <router-outlet />
  </div>
</div>







